<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/256px-Danghui.svg.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32px-Danghui.svg.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16px-Danghui.svg.png">
  <link rel="mask-icon" href="/images/Danghui.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hidekihokuto.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","width":300,"display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"7YTGST0S82","apiKey":"0119e75e16792f1b39478d8fb8d69cc9","indexName":"SAC","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="（载于一九二四年十一月出版的《中国工人》第二期）自从国际资本帝国主义侵入之后，中国宗法社会的小农及小手工业经济日益崩坏，新式工业经济日益发达，因此，我们无产阶级在这当中也就随之日益发展而成长壮大了。">
<meta property="og:type" content="article">
<meta property="og:title" content="我们的力量">
<meta property="og:url" content="https://hidekihokuto.github.io/1924/11/01/%E6%88%91%E4%BB%AC%E7%9A%84%E5%8A%9B%E9%87%8F/index.html">
<meta property="og:site_name" content="共产科学会">
<meta property="og:description" content="（载于一九二四年十一月出版的《中国工人》第二期）自从国际资本帝国主义侵入之后，中国宗法社会的小农及小手工业经济日益崩坏，新式工业经济日益发达，因此，我们无产阶级在这当中也就随之日益发展而成长壮大了。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="1924-10-31T16:00:00.000Z">
<meta property="article:modified_time" content="2021-08-04T02:03:26.235Z">
<meta property="article:author" content="Joshua SHI, Marvin ZHAO">
<meta property="article:tag" content="邓中夏">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hidekihokuto.github.io/1924/11/01/%E6%88%91%E4%BB%AC%E7%9A%84%E5%8A%9B%E9%87%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>我们的力量 | 共产科学会</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=sz03101997@gmail.com"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'sz03101997@gmail.com');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">共产科学会</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Scientific Assembly of Communism</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/HidekiHokuto" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hidekihokuto.github.io/1924/11/01/%E6%88%91%E4%BB%AC%E7%9A%84%E5%8A%9B%E9%87%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Joshua SHI, Marvin ZHAO">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="共产科学会">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我们的力量
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 1924-11-01 00:00:00" itemprop="dateCreated datePublished" datetime="1924-11-01T00:00:00+08:00">1924-11-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-08-04 10:03:26" itemprop="dateModified" datetime="2021-08-04T10:03:26+08:00">2021-08-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%82%93%E4%B8%AD%E5%A4%8F/" itemprop="url" rel="index"><span itemprop="name">邓中夏</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>8.5k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>8 mins.</span>
            </span>
            <div class="post-description">（载于一九二四年十一月出版的《中国工人》第二期）自从国际资本帝国主义侵入之后，中国宗法社会的小农及小手工业经济日益崩坏，新式工业经济日益发达，因此，我们无产阶级在这当中也就随之日益发展而成长壮大了。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="一"><a href="#一" class="headerlink" title="一"></a>一</h1><p>自从国际资本帝国主义侵入之后，中国宗法社会的小农及小手工业经济日益崩坏，新式工业经济日益发达，因此，我们无产阶级在这当中也就随之日益发展而成长壮大了。</p>
<p>　　在初，帝国主义对于中国原不过只欲销售商品和取得原料，本不欲中国新式机器工业有大规模的增进与发达——因这会引起殖民地的工业对宗主国的工业剧烈之竞争对抗，以至于排斥的。所以那时帝国主义只容忍中国本国的“商业资本”之存在，至于本国的“工业资本”，那是他们所引为隐忧、引为大患而在所必斥的。</p>
<p>　　本国的商业资本家渐渐学会组织生产，发展了所谓“家庭工业”（如商店散给小户女工以绒绳洋线而令其织腊帽手套等）和“工厂手工业”（如手机的小工场等），这些小小生产因与帝国主义无多大的妨害，亦为它们相当的容让。</p>
<p>　　但是，自从鸦片之战以来，帝国主义的进攻和压迫实在太猛了，使得中国不能不起一种“自强御侮”的反感；那时帝国主义者间亦有互相倾轧的裂痕，中国政府得利用这些机会购入机器以制炮造舰，于是就成就了中国的“军用工业”。</p>
<p>　　再则帝国主义对殖民地半殖民地之侵略，除掉投货，还要投资，这是它的本性使然；故当时铁路投资为各帝国主义者所垂涎欲滴，争先恐后的。此外，它们还有采取煤铁和将商品输入内地的需要。故借款官营，中国得以兴修铁路及开掘矿山。于是又成就了中国的“交通工业”“煤矿工业”。</p>
<p>　　随后因机器既已输入，又引起中国本国资本发展的自然要求，而兴工制造；并且外国资本利用中国劳力的低廉，原料取携的便利，运输周折的免除，海关定税的减轻，亦宜于在华设厂制造；因此而本国资本的和外国资本的各业制造工厂也就如云而起了。于是终于成就了中国的“制造工业”。</p>
<p>　　中国的工业是在这些原因上发展起来的。帝国主义虽不能容忍，然而为投货，投资，掠夺富源，又不得不使中国建立相当的工业。谁知工业化的速度是与无产阶级之长成壮大成正比例的。中国的无产阶级公然因三、四十年来工业之进展而组成一个雄厚而伟大的队伍，掉转头来便向帝国主义举行“背叛”，举行反攻。这那里是他们始料所及的事哩。</p>
<p>　　现在且把我们的力量，先来检查一下。</p>
<h1 id="二"><a href="#二" class="headerlink" title="二"></a>二</h1><p>　　首先检查我们的总人数。</p>
<p>　　说到这个问题，使我感到无穷困难的，就是没有精确而完备的统计可资依据。现在只好把比较可靠的略为说说。</p>
<p>　　先前我们说中国所有产业工人总人数是六十一万人，这是根据农商部民国七年（一九一八年）的统计估量而定的；可是民国七年到现在又是六年了，这六年之间，工厂增加不少，故我们有时鼓着勇气大胆猜度说：总加至八十万人了。其实这是错的。农商部统计所指六十一万人完全是制造工厂工人，而铁路工，矿工，海员，市政工，码头工，车辆劳动者，农业工人，以及政府直辖的造币厂，造船厂，兵工厂等工人和依外国法律注册的工厂工人均不包括在内。</p>
<p>　　据我们最近的考订，中国所有产业工人总人数是一百八十五万余人（手工业工人当然不在其内，合手工业工人总人数据农商部民国四年〔一九一五年〕的统计，是一千余万人）。兹分述于下：</p>
<p>　　<strong>制造工厂工人</strong>　农商部民国七年的统计，因其时南方护法军兴，川、湘、粤、桂、滇、黔六省无从调查，所以缺而不全。我们现在还是根据民国四年的统计较为完全。该统计民国四年填注的制造工厂工人总数是六十四万八千二百七十五人。民国四年以后，工厂增多无数，现在总人数当然还有增加。</p>
<p>　　<strong>铁路工人</strong>　交通部民国八年（一九一九年）的统计，所有国有各路人员总共是七万三千六百五十一人（外有建筑人员二千二百七十四人未算在内）。现将非工人如会计处九百四十人；车务处的管理员，巡查员等一百六十人，站长六百三十八人，副站长，电报生，车站司事等二千二百七十二人；机务处视察员，段长，工厂工头三百九十七人；养路工程处视察员等七百零七人，共五千一百一十四人除外，加上建筑人员，铁路工人实数总共是七万零八百一十一人。但有数点须注意的：（一）这里数目仅限国有铁路而言，其余省有的江宁路，民有的潮汕路等和外国建筑的如南满路，滇越路等尚不在内。（二）就是这数目恐有不尽确实之处，就中如机务处工匠（即铁路附设工厂的工匠）据该表细数长辛店机器厂工人仅填七百四十五人，与我们所知道的有三千人以上的数目相差太远；又该表江岸机器厂工人仅填三百七十二人，与我们所知道的有二千人上下的数目又相差太远。以此类推，其他各项数目当亦有不尽确实的。（三）铁路附设工厂和修路有采用包工制，这些包工，路局是无法按名注册的。所以铁路工人如果一人不漏，当然还有增加。</p>
<p>　　<strong>矿山工人</strong>　农商部民国七年的统计，是以工数计算，探矿采矿工数总共是四千二百九十八万余人。工数是以一人一日为一工，然而究竟不好从工数推定工人人数。现在是根据该统计民国五年（一九一六年）填注的人数为准，探矿工人数是一万六千七百一十一人，采矿工人数是五十一万四千一百七十四人，合计总人数是五十三万零八百八十五人[1]。矿山采用包工制的尤多，这些包工亦未计算在内。</p>
<p>　　<strong>海员</strong>　无统计可查。因为远洋轮船固然完全为帝国主义者所有，就是沿海及内河轮船亦百分之九十五六是帝国主义者所有，我们何从调查呢。中国远洋轮船只中国邮船公司一家有三艘，现在已卖去了。中国沿海及内河轮船亦只招商局，三北公司，宁绍公司三家有数十艘，可惜都无从调查。据深悉海员情形的人说，外国轮船航行远洋的，华籍海员，宁波人约四万以上，广东人约六万以上。此话若确，那么加上沿海及内河的海员，总人数当有十五万人。</p>
<p>　　<strong>市政工人</strong>　指邮差，电灯，电话，电报，自来水，清道夫而言，然而均无调查统计表可考。惟邮差一项，交通部民国十年（一九二一年）总计，全国邮局共为二千四百所。邮局有管理局，一、二、三等邮局暨邮务支局五等之分，我们假定邮局最低数为五人，那么全国邮差总人数当是一万二千人。码头工，车辆劳动者（人力车在内）这两项如果有统计可察，其数目之大，当更使我们吃惊。</p>
<p>　　<strong>农业工人</strong>　指用新式机器的农场工人而言，现在亦无从考查。惟据海关册机械类输入农业机器额逐年均有增加，虽然一部分是用之于各省农事试验场及农业学校，其他一部分确为农业资本家用于垦荒及种田，可推知中国农业工人当亦有一个相当的数目。</p>
<p>　　<strong>政府直辖工厂工人</strong>　农商部民国七年的统计，合计是三万一千八百一十二人。除交通部所管辖之各铁路附设工厂一万零一百七十二人已算入上面铁路工人项下之外，尚余总人数为二万一千六百四十人。此外由各省政府设立的工厂工人还不算在内。</p>
<p>　　<strong>依外国法律注册的工厂工人</strong>　这种工厂自然完全为外国资本家所有，本国资本家扯洋旗的亦有一点在内。可惜无从调查。惟自“马关条约”订立以后，外商在华设厂逐年增加，据“最近支那经济”所调查，民国二年（一九一三年）其数已达一百六十六家。民国二年到现在已是十一年了，所增必争无疑。兹举一例证明，如该书所列的纱厂民国二年共是十家，但据华商纱厂联合会民国十年所调查，外商纱厂已达三十六家。又举一例证明，欧战期间，日人在山东，津浦增厂甚多，单就青岛及山东之日人工厂而论，已为一百三十九家。并且外商工厂，资本皆极雄厚，规模亦皆宏大，其所用的工人往往比华商工厂多。我们姑且假定外商工厂工人总人数只有华商工厂总人数之一半，那末亦当为三十二万余人。</p>
<p>　　列表于下：</p>
<div align='center'>
        <table border='1' cellspacing='0' cellpadding='0' width='640'>
            <tr>
                <td colspan="2" align="center">类别</td>
                <td align="center">人数</td>
                <td colspan="2" align="center">类别</td>
                <td align="center">人数</td>
            </tr>
            <tr>
                <td rowspan="8" style="padding-left: 5px; padding-right: 5px">制造工厂工人</td>
                <td style="padding-left: 5px; padding-right: 5px">织染</td>
                <td align="right" style="padding-left: 5px; padding-right: 5px">302,666人</td>
                <td colspan="2" style="padding-left: 5px; padding-right: 5px">矿山工人</td>
                <td align="right" style="padding-left: 5px; padding-right: 5px">530,885人</td>
            </tr>
            <tr>
                <td style="padding-left: 5px; padding-right: 5px">机械及器具</td>
                <td align="right" style="padding-left: 5px; padding-right: 5px">16,361人</td>
                <td rowspan="7" style="padding-left: 5px; padding-right: 5px">市政工人</td>
                <td style="padding-left: 5px; padding-right: 5px">邮差</td>
                <td align="right" style="padding-left: 5px; padding-right: 5px">约12,000人</td>
            </tr>
            <tr>
                <td style="padding-left: 5px; padding-right: 5px">化学</td>
                <td align="right" style="padding-left: 5px; padding-right: 5px">119,789人</td>
                <td style="padding-left: 5px; padding-right: 5px">电灯</td>
                <td></td>
            </tr>
            <tr>
                <td style="padding-left: 5px; padding-right: 5px">饮食物</td>
                <td align="right" style="padding-left: 5px; padding-right: 5px">151,677人</td>
                <td style="padding-left: 5px; padding-right: 5px">电话</td>
                <td></td>
            </tr>
            <tr>
                <td style="padding-left: 5px; padding-right: 5px">杂工厂</td>
                <td align="right" style="padding-left: 5px; padding-right: 5px">35,085人</td>
                <td style="padding-left: 5px; padding-right: 5px">电报</td>
                <td></td>
            </tr>
            <tr>
                <td style="padding-left: 5px; padding-right: 5px">特别工厂</td>
                <td align="right" style="padding-left: 5px; padding-right: 5px">13,063人</td>
                <td style="padding-left: 5px; padding-right: 5px">自来水</td>
                <td></td>
            </tr>
            <tr>
                <td style="padding-left: 5px; padding-right: 5px">　计</td>
                <td align="right" style="padding-left: 5px; padding-right: 5px">648,725人</td>
                <td style="padding-left: 5px; padding-right: 5px">清洁夫</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>　计</td>
                <td align="right" style="padding-left: 5px; padding-right: 5px">12,000人</td>
            </tr>
            <tr>
                <td rowspan="3" style="padding-left: 5px; padding-right: 5px">运输工人</td>
                <td style="padding-left: 5px; padding-right: 5px">铁路</td>
                <td align="right" style="padding-left: 5px; padding-right: 5px">71,811人</td>
                <td colspan="2" style="padding-left: 5px; padding-right: 5px">农业工人</td>
                <td></td>
            </tr>
            <tr>
                <td style="padding-left: 5px; padding-right: 5px">海员</td>
                <td align="right" style="padding-left: 5px; padding-right: 5px">约150,000人</td>
                <td colspan="2" style="padding-left: 5px; padding-right: 5px">政府直辖工厂工人</td>
                <td align="right" style="padding-left: 5px; padding-right: 5px">21,640人</td>
            </tr>
            <tr>
                <td style="padding-left: 5px; padding-right: 5px">
                    码头工
                    <br>
                    车辆劳动者
                </td>
                <td align="right" style="padding-left: 5px; padding-right: 5px">371,811人</td>
                <td colspan="2" style="padding-left: 5px; padding-right: 5px">外国工厂工人</td>
                <td align="right" style="padding-left: 5px; padding-right: 5px">约324,362人</td>
            </tr>
            <tr>
                <td colspan="2" align="center">总　计</td>
                <td colspan="4" align="center">
                    1,859,412人
                    </a>
                </td>
            </tr>
        </table>
    </div>

<h1 id="三"><a href="#三" class="headerlink" title="三"></a>三</h1><p>再检查我们的组织。</p>
<p>我们自己承认我们的组织还是很幼稚的，但是我们开首组织还不到三年，以这样短的时间，公然能够组织二十七万余人，在向无组织习性的中国说来，不能不说是一件可惊的事。虽然自京汉路“二七”失败以后，各地的组织不免受了些重大的打击和连带的影响，然而大部分还仍旧存在，不过存在的形式，有些是公开的有些是秘密的罢了。兹分述于后：</p>
<p><strong>铁路</strong>　铁路工人运动是一九二一年才开始进行的。不到一年，京汉路组织一万三千余人，有一总工会，每站满五十人以上成立一分工会，计全路有十六个分工会。此路有一特色，就是全路工人概行组织在一个工会之下。不幸“二七”失败，受打击不小，现在只能秘密的存在一部分罢了。京奉路最先组织的是唐山，其次是山海关，再其次是天津、丰台，现共组织有八千余人，并有成立总工会之活动。津浦路最先组织的为浦镇、浦口，随后蔓延至徐州、泰安、济南、德州、天津，共组织有三千五百余人。京绥路全路概行组织起来了，共有七千余人，微有欠缺的就是机务、车务，大厂分成三部分，尚未统一。正太路全路完全组织，共二千余人，有一总工会。道清路亦全路完全组织，共一千余人。焦作煤矿工人亦有不少加入，原拟附入京汉路总工会之内，后因京汉路大罢工失败，不果。陇海路先亦全路完全组织了，因有监工工头参入其中，任工会高级职员，后来这些工贼出卖工人的事实层见叠出，工人很气愤，遂分裂，现尚保存一千余人。粤汉路北段完全组织，共一千余人，有一总工会。株萍路亦全路完全组织，共一千余人，附入安源路矿工人俱乐部。胶济路组织二千九百余人，以四方大厂为中心，青岛港工亦加入在内。粤汉路南段组织一千四百人。广九路组织一千三百余人。广三路组织三百余人。沪宁，沪杭两路因帝国主义防范厉害及工人工资较优，虽有组织，系员司、监工、工头、工人共同组织，惟最近有四百余纯粹工人秘密另组之活动。南满路最近组织四百人。中东路俄工早已完全组织了，华工组织的已有六百余人。全国铁路工人已于今年一月在北京举行各路代表会议，成立了一个全国铁路总工会。共计全国路工已经组织的为四万四千八百余人。</p>
<p><strong>海员</strong>　海员以广东人宁波人为最多。大概从上海以南至欧美各国，粤籍海员约占五分之三，甬籍海员约占五分之二；从上海以北至天津以及长江一带，几全为甬籍海员，粤籍海员甚少。先前甬籍海员有小组织，名叫焱盈社，保安水手公所等；粤籍海员亦有小组织，名叫联益社，群义社等。此外还有关帝会，同心会种种名目。人数少则五百，多至数千。然而这些组织不离同乡主义和秘密结社的性质，故无甚大用。颇有新式意义的组织，要算是香港的中华海员工业联合总会，据说前年大罢工后，会员增至四万五千人。其组织稍差，近因与印度、日本、菲律宾、爪哇以及西欧各国运输工人颇有联络故，感观所激，已有改进之动机。</p>
<p><strong>矿工</strong>　中国矿山虽多，惟有全部组织的，只江西之安源及湖南之水口山二处。安源组织有一万二千余人；水口山原组织三千余人，惟去年遭赵恒惕惨杀后，归于停顿了。其余只山东之淄博，直隶之开滦，湖北之大冶，河南之焦作，颇有一部分之组织。淄博约为六千人，开滦约为四千人，大冶约为一千人，焦作约为二百人。合计全国矿工组织共有二万六千二百人。</p>
<p><strong>湖南</strong>　城市工人依产业组织而公开存在的，只有湖南。长沙造币厂，黑铅炼厂，第一纺纱厂以及机械、电气、印刷、陶器、辗谷、泥木、缝纫、理发、人力车、笔业等各行业工人组成工会十五个；并共同组织一个湖南工团联合会。合计组织人数二万六千余人。</p>
<p><strong>武汉</strong>　武汉新式产业工人约十余万人，在全国中居第二位。当时已组织的，除京汉，粤汉路工和大冶矿工外，还有铜铁、水电、造船、造币厂、煤油栈、染织、棉花、香烟、缝纫、皮鞋、蛋厂、洗衣、电话、牛皮业、人力车、轮驳、调剂、杂货等各业工人。他们共有工会二十个，并组织一个工团联合会，合计人数三万二千三百人。惟因京汉路大罢工失败的连带影响，有一部分亦归停顿了。</p>
<p><strong>上海</strong>　上海原为中国工业第一位发达的地方，然而劳动组合却比其他各工业区落后。其原因有二：一、帝国主义防范周密，压迫残酷；二、劳动界失业众多，生活恐慌。因此，工人有所畏惧而不敢前。上海劳动运动最盛时代，要算一九二二年之下季。那时浦东纺织工组织了一万余人，烟草工组织了八千余人。华洋两界金银业工组织了一千余人，但不久皆因罢工先后摧残殆尽。此后虽有二、三十个工会，多半是一块空招牌罢了；就中只南洋烟草职工会有七千人，机器工会有三千人，粤侨工界联合会八百人，机器工人俱乐部五百人，算是有群众。最近新生的劳动组合，颇有雨后春笋之观，虽多系混合制而非产业制，然已有组织的不下五千余人。总共约一万六千三百人。</p>
<p><strong>粤港</strong>　广州和香港工会数目共有二百以上之多，广州原来新式工业甚少，工会多至如此，则他们的组织未脱旧式“行会”性质可知。在政治上比较自由之地，而不利用时机作统一的劳动组合运动，当地有觉悟的工友不能不负其责。该处组织虽旧，虽软弱无力，可是所有工业及手工业工人概行组织起来了。组织人数总共约五万余人。</p>
<p><strong>其他各地</strong>　济南组织八千余人，太原组织三千余人，重庆组织六千余人，成都组织一千余人，天津组织五百余人，九江组织二百余人，青岛组织二百余人，大连组织三百余人。合计约三万余人。列表于下：</p>
<p>铁路　　　四四，八○○人<br>海员　　　四五，○○○人<br>矿工　　　二六，二○○人<br>湖南　　　二六，○○○人<br>武汉　　　三二，三○○人<br>上海　　　一六，三○○人<br>粤港　　　五○，○○○人<br>其他各地　三○，○○○人<br>总计　　　二七○，六○○人</p>
<h1 id="四"><a href="#四" class="headerlink" title="四"></a>四</h1><p>　　我们的总人数和组织既如上述，由此，我们现在的力量固然可以征验，就是我们将来的力量亦不难推测了。至于我们力量的试验与表现，在此数年内已经有许多战斗的事实可以证明。我们不敢夸张我们的力量已可与欧美产业先进国的无产阶级絜长比短，然而在中国各阶级民众中比较起来，恐谁也不能否认我们的领袖地位罢。</p>
<p>　　不幸自去年二月七日京汉路大罢工失败以后，不仅是同情者对于我们的力量加以意外的轻视，就是笃信共产主义的社会革命家亦抱过分的怀疑。那时我在《中国青年》一节《论工人运动》的短文里，曾这样说：“工人群众不论在民主革命或社会革命中都占在主力的地位。”又这样说：“中国欲图革命之成功，在目前固应联合各阶级一致的起来作国民革命，然最重要的主力军，不论现在或将来，总当推工人的群众居首位。”这些话便是对他们说的。我并且指明：“不幸京汉路失败以后，许多社会运动家不免动摇减少了他们向来重视工人运动的观念与热心，这未免太没有信心与毅力了。”我又大声直呼：“我所敬佩负中国革命唯一使命的社会运动家呵！望你们仍鼓励向来重视工人运动的精神与热心，持续的努力呵！如此基础已立，功亏一篑的工人运动，你们因稍稍受了一点波折，便认为此路不通，要另辟他道，我恐怕你们再革命一万年，也不能成功呢。”</p>
<p>　　怀疑无产阶级革命力量的不外两点理论，兹分别指出及纠正于下：</p>
<h2 id="（一）"><a href="#（一）" class="headerlink" title="（一）"></a>（一）</h2><p>从数量上讲——说无产阶级在数量上很幼稚。他们并没有举出实际的数目，仅持一种形式的理论说：殖民地或半殖民地产业还未发达，连资产阶级都很幼稚，无产阶级在客观上更是幼稚了。这种理论用之于产业先进国是对的，用之于殖民地或半殖民地就似是而非了。何以呢？因为殖民地或半殖民地的资产阶级有本国的和外国的之分。有少数地方虽是本国的资产阶级比外国的资产阶级强壮，但是多数地方却反而是外国的资产阶级比本国的资产阶级强壮或是本国的资产阶级和外国的资产阶级均势。在中国的外国资产阶级，虽现在无确实的调查可断定它比本国的资产阶级强壮，我们至少可推测其必为均势。商业资本，银行资本不用说是外国的比中国的强壮，就以工业资本举数例来讲：</p>
<ol>
<li>如铁业。中国铁的产额最近几年（一九一八年）约共三五五，○○○吨，而日本之山东金岭镇铁矿，“二十一条”所要求的奉天，海城等地铁矿，奉天庙儿沟中日“合办”的铁矿，总共产额是三三六，五六一吨，外人在铁业中简直占全数。</li>
<li>如煤业。中国煤的产额最近几年约共二○，○○○，○○○吨，而日本之奉天抚顺，山东淄川以及中英“合办”之开滦等煤矿，所产就有九，九一八，八六三吨，外人在煤业中，几乎占一半。</li>
<li>如纺织业。一九二一年底，全国共有纱锭三，二六六，六六六枚，计华商一百三十四万枚，日商八十六万七千枚，英商二十五万九千枚，其余未开车者一百三十万枚左右，外人在纺织业中亦占一半。</li>
<li>又如烟草业。中国烟草业之三雄：一为英美合办之英美烟草公司，一为日本之东亚烟草股份公司，一为华人之南洋兄弟烟草公司。英美烟草公司在上海、汉口、奉天三处均设立工厂，东亚烟草公司在营口、天津、上海三处亦设立工厂，南洋兄弟烟草公司只在香港，上海二处设立工厂，可见外人在烟草业中又几乎是垄断独登了。由此种种例证，我们说中国工业资本本国的和外国的处在均势的地位，总不算近于夸张罢。既是如此，中国的无产阶级是在本国的和外国的两个资产阶级之下发育孳长的，那么我们可以得一个结论，是中国本国的资产阶级尽管幼稚，在客观上中国的无产阶级却能长成壮大。看上面第二段所列举工人的总数目便可见得这个结论是不错的。</li>
</ol>
<h2 id="（二）"><a href="#（二）" class="headerlink" title="（二）"></a>（二）</h2><p>从质量上讲——说无产阶级在质量上也很幼稚。其理论是说：中国无产阶级的心理，大多数还沉睡在宗法社会里，还未与家族，亲属，帝王，神权等旧观念绝缘；有国家觉悟的是少数；有阶级觉悟的更是少数中的极少数。这种理论近乎说“哲学”了。马克思主义反对以心理来解释社会现象，今姑且退一步假定心理是可能解释的，然而亦应有平时心理和战时心理之分。无产阶级平时心理尽管沉睡在宗法社会里，尽管未与家族，亲属，帝王，神权等旧观念绝缘，然而一到战时（罢工），他们的眼里却清清楚楚认识资本主义了，他们的心理却完完全全表示出阶级的意识和觉悟了。如以平时心理来断定无产阶级质量之幼稚，我们同样以平时心理来检查资产阶级是如何？上海新兴的资本家不是办了什么同乡会吗？不是仿刻什么“太上感应篇”、“袁了凡四训”赠送亲友吗？不是还有佞佛茹素的吗？这些是否可说他们已有资产阶级的意识和觉悟？但是资本家一到战时（应付工人罢工）却和工人一样的将阶级的意识与觉悟表示得显露无余，压迫工人甚至残杀工人起来了。我们考查工人心理最好是以罢工条件来做根据。一九二二年九月至十二月罢工次数是四十一次，提出的条件是九十七项，其内容如下：</p>
<ol>
<li>要求增加或维持工资三十七项；</li>
<li>反对管理规则十五项；</li>
<li>承认工会十一项；</li>
<li>给假休息十项；</li>
<li>养老抚恤金六项；</li>
<li>恢复革工五项；</li>
<li>反对工头五项；</li>
<li>响应他处五项；</li>
<li>减少工作时间三项。</li>
</ol>
<p>试问这九十七项之中除反对工头五项似为对人问题而近于所谓“宗法社会思想”者以外，其余的哪一项不是具体表现阶级的意识和觉悟？原来无产阶级的觉悟，是由它被压迫被掠夺的地位反应出来的，它的觉悟程度是随它的反抗的争斗之经验而发展的，断乎不能因其有宗法社会心理而能阻止它的觉悟。所以以心理断定它的质量幼稚是不对的，况乎是拿了平时心理而非战时心理。</p>
<h1 id="五"><a href="#五" class="headerlink" title="五"></a>五</h1><p>　　老实说罢，中国将来的社会革命的领袖固是无产阶级，就是目前的国民革命的领袖亦是无产阶级。其理由如下：</p>
<ol>
<li>资产阶级不能革命，即革命亦是少数中的极少数，而且革命亦不得贯彻到底。何以呢？兹分别言之：商业资本是贩卖洋货及代办原料出口，固然不能脱离帝国主义的关系而独立存在；银行资本（即官僚资本）是买卖公债及政治投资，又与军阀有深厚之关系，并受外国资本之操纵；试问他们能革命吗？工业资本虽因外货外资之竞争或军阀扰乱之阻碍，而往往促起他们有政治革命的动机，然而终因顾虑目前之利益，亦不过只有动机罢了；即或有时动机见诸行为，亦不能坚持到底，终出于与军阀及帝国主义调和妥协之一途。这是事实，去年上海资产阶级不曾发电否认曹锟有候选总统资格吗？后来又如何？又不曾做什么修改税则废止厘金废督裁兵制宪等运动更进而组织民治委员会吗？现在又如何？这些和平的运动尚且如此，若采用革命的手段，并进行革命到底，他们哪里有此大胆和魄力呢？</li>
<li>小资产阶级有革命要求和倾向，惟势力不能集中，只能为革命的助手。何以呢？亦分别言之：手工工业家和小商人因竞争而致企业之崩坏，生活之不安，往往造成其浪漫的革命心理，比大资产阶级为猛进为坚决，如上海各马路商界联合会比总商会急进，便是一例。可惜他们终因资本微小，而且组织亦甚为纷歧，不能集中其势力，是其大病。农民（雇农除外）因外货侵入破坏农业经济日甚一日，兵匪扰乱，天灾流行，官绅鱼肉种种原因亦驱使他们有加入革命之可能。如广东，湖南，陕西，直隶，江西，山东等省往往发生抗税罢租运动及组织农会，最近广东甚至成立农民自卫军，可见他们可以革命了。可惜他们居处散漫，安土重迁，不易集中其势力，也是其病。智识阶级因受帝国主义之经济侵略，家庭已渐次贫困；一方面读书时固常觉得经济的压迫，又一方面毕业后，亦感到社会地位的恐慌，于是也趋向于革命了。并且因其有知识之故，又往往为各阶级革命势力间之连锁，褒然为革命之中心人物，如辛亥革命、五四运动便是其证。可惜他们本来没有经济的基础，只能附属于有经济实力的各阶级方有所成就，并且他们因经济条件之限制，使他们富有浪漫，自由主义，无政府主义种种思想，亦不能集中其势力，亦是其大病。</li>
</ol>
<p>　　由此说来，资产阶级和小资产阶级的力量有限是可知了。所以只有无产阶级有伟大集中的群众，有革命到底的精神，只有它配做国民革命的领袖。只有无产阶级一方面更增进强大他们自己的力量，一方面又督促团结各阶级微弱的散漫的力量——联合成一个革命的力量，方能成就目前国民革命以及将来社会革命的两种伟大事业。</p>
<p align="right">
原载《中国工人》第2期<br>
署名：邓中夏
</p>
    </div>

    
    
    
        <div class="reward-container">
  <div>呜呜呜</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Joshua SHI, Marvin ZHAO Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/hidekihokuto">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E9%82%93%E4%B8%AD%E5%A4%8F/" rel="tag"><i class="fa fa-tag"></i> 邓中夏</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/1920/04/01/%E5%85%B1%E4%BA%A7%E4%B8%BB%E4%B9%89%E8%BF%90%E5%8A%A8%E4%B8%AD%E7%9A%84%E2%80%9C%E5%B7%A6%E6%B4%BE%E2%80%9D%E5%B9%BC%E7%A8%9A%E7%97%85/" rel="prev" title="共产主义运动中的“左派”幼稚病">
      <i class="fa fa-chevron-left"></i> 共产主义运动中的“左派”幼稚病
    </a></div>
      <div class="post-nav-item">
    <a href="/1930/01/05/%E6%98%9F%E6%98%9F%E4%B9%8B%E7%81%AB%EF%BC%8C%E5%8F%AF%E4%BB%A5%E7%87%8E%E5%8E%9F/" rel="next" title="星星之火，可以燎原">
      星星之火，可以燎原 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80"><span class="nav-text">一</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C"><span class="nav-text">二</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89"><span class="nav-text">三</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B"><span class="nav-text">四</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89"><span class="nav-text">（一）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89"><span class="nav-text">（二）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94"><span class="nav-text">五</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Joshua SHI, Marvin ZHAO"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Joshua SHI, Marvin ZHAO</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/HidekiHokuto" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HidekiHokuto" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sz03101997@gmail.com" title="E-Mail → mailto:sz03101997@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/hidekihokuto" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;hidekihokuto" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

      <div id="music163player">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=5262722&auto=1&height=32"></iframe>
      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>
  


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-atom"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joshua SHI, Marvin ZHAO</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">118k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">1:47</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  

  

</body>
</html>
