<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/256px-Danghui.svg.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32px-Danghui.svg.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16px-Danghui.svg.png">
  <link rel="mask-icon" href="/images/Danghui.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hidekihokuto.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","width":300,"display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"7YTGST0S82","apiKey":"0119e75e16792f1b39478d8fb8d69cc9","indexName":"SAC","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一个愿意献身共产主义事业的共产党员，不仅应该为党在各个时期的具体任务而奋斗，而且应该确定自己为共产主义的实现而奋斗到底的革命的人生观。">
<meta property="og:type" content="article">
<meta property="og:title" content="怎样做一个共产党员">
<meta property="og:url" content="https://hidekihokuto.github.io/1939/05/30/%E6%80%8E%E6%A0%B7%E5%81%9A%E4%B8%80%E4%B8%AA%E5%85%B1%E4%BA%A7%E5%85%9A%E5%91%98/index.html">
<meta property="og:site_name" content="共产科学会">
<meta property="og:description" content="一个愿意献身共产主义事业的共产党员，不仅应该为党在各个时期的具体任务而奋斗，而且应该确定自己为共产主义的实现而奋斗到底的革命的人生观。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="1939-05-29T16:00:00.000Z">
<meta property="article:modified_time" content="2022-02-26T18:32:05.345Z">
<meta property="article:author" content="Joshua SHI, Marvin ZHAO">
<meta property="article:tag" content="陈云文选">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hidekihokuto.github.io/1939/05/30/%E6%80%8E%E6%A0%B7%E5%81%9A%E4%B8%80%E4%B8%AA%E5%85%B1%E4%BA%A7%E5%85%9A%E5%91%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>怎样做一个共产党员 | 共产科学会</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=sz03101997@gmail.com"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'sz03101997@gmail.com');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">共产科学会</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Scientific Assembly of Communism</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/HidekiHokuto" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hidekihokuto.github.io/1939/05/30/%E6%80%8E%E6%A0%B7%E5%81%9A%E4%B8%80%E4%B8%AA%E5%85%B1%E4%BA%A7%E5%85%9A%E5%91%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Joshua SHI, Marvin ZHAO">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="共产科学会">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          怎样做一个共产党员
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 1939-05-30 00:00:00" itemprop="dateCreated datePublished" datetime="1939-05-30T00:00:00+08:00">1939-05-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-02-27 02:32:05" itemprop="dateModified" datetime="2022-02-27T02:32:05+08:00">2022-02-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%99%88%E4%BA%91/" itemprop="url" rel="index"><span itemprop="name">陈云</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>8.3k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>8 mins.</span>
            </span>
            <div class="post-description">一个愿意献身共产主义事业的共产党员，不仅应该为党在各个时期的具体任务而奋斗，而且应该确定自己为共产主义的实现而奋斗到底的革命的人生观。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="入党资格"><a href="#入党资格" class="headerlink" title="入党资格"></a>入党资格</h1><p>中因共产党是中国无产阶级的先锋队。中因共产党要成为无产阶级的先锋队，其重要条件之一，就是要保持党的成分的纯洁。什么人有资格加入党，是我党经常留心的问题。征收党员是每个共产党员的义务和经常工作之一所以，什么人有资格加入党，是我党每个同志都应该通晓的。</p>
<p>第一，什么人可以加入共产党？依照中共党章第二条，对于什么人有资格可以加入党的规定是：</p>
<p>“凡承认共产因际和本党党纲及党章，加入党的组织之一，在其中积极工作，服从国际和本党一切决议案，且经常缴纳党费者，均得为本党党员。”</p>
<p>党的性质和党员的成分与入党的条件是有着密切的关系的，在党的建设中党员的意义和作用这一问题，占有头等重要的位置。这个问题远在一九〇三年，在俄国社会民主工党第二次代表大会上，是第一次引起热烈争论和严重意见分歧的问题，并成为列宁与孟什维克基本分歧之点。</p>
<p>列宁的主张是：</p>
<p>“凡是承认党纲、在物质上精助党并亲自参加党的一个组织的人，都可以作为党员。</p>
<p>而孟什维克马尔托夫的条文是：</p>
<p>“凡是承认党纲、在物质上帮助党并在当的一个组织领导下经常亲自协助党的人，都可以作为俄国社会民主工党党员。”</p>
<p>根据列宁的主张，只有真正加入组织，一切服从组织和愿意将自己全部贡献给党的事业──共产主义事业的人，才能成为共产党员。为了建立党的组织上的基本原则，列宁曾与马尔托夫进行了斗争，坚决反对马尔托夫所提出的一个人不一定甚至不愿加入到党的任何组织，只要能在组织外同情和赞助党，都可算作共产党员的主张。这种十足的机会主义的观点，不仅根本抹煞了党和阶级的界限，而且混淆了党的本质，使党降为职工会或学生会，使党沉没在同情者的大海中，“为一切涣散的、动摇的和机会主义的分子敞开大门”。所以参加党的一定组织，为党积极工作，是每个党员最低限度的义务。</p>
<p>坚持列宁的原则，布尔什维克建立了自己的彻底马克思主义的、在思想上和组织上一致的战斗的党。这一事实具有伟大的国际意义，给了全世界共产党一个建设党的根本原则。而中国共产党在十八年来的斗争中之所以能成为英勇奋斗的强大的党，也正因为我党在开始成立时的第一次代表大会上便对李汉俊的合法主义的孟什维克的观点作了斗争，根据列宁的原则，奠定了党的建设之基础。</p>
<p>在现在我党大量发展党员时，列宁的关于党员的这个原则，更有着重要的意义。要克服我们党内还存在者的个别党员不经党的允许任意离开原来所属的组织，任意离开工作的倾向。</p>
<p>第二，每个入党者必须承认党纲，但这不等于要求精通党纲。</p>
<p>中国共产党现在虽还没有成文地规定自己完整的党纲，但是它却有世界共产党总的纲领（共产国际纲领）和它自己的最低纲领（如历次大会的政纲和一九三七年的抗战十大纲领）。承认党纲是每个入党者的先决条件，但这并不是说要把精通党纸作为入党的条件。因为精通党纲，是要有理论修养的人才行的。如果要求加入党的人特别是工人、农民，必须精通党章党纲之后才能入党，这样不仅会把许多要求入党的革命的优秀分子拒之门外，而且也是否认了党对于党员的教育的责任。</p>
<p>第三，共产党员不仅要积极参加抗日，而且要为共产主义奋斗。</p>
<p>不是每个积极参加抗日战争的人都可以成为党员的。要求加入共产党为党员，必须是承认党纲，并且愿意献身于解放无产阶级和全人类的共产主义事业的分子。所以，我党吸收党员，只有依靠经常有系统地在群众中宣传共产主义及党的纲领，并从民族的、阶级的斗争中来细心地考察和选择他们之中的先进分子。</p>
<h1 id="党员的成分"><a href="#党员的成分" class="headerlink" title="党员的成分"></a>党员的成分</h1><p>共产党是无产阶级的先锋队，是由无产阶级中觉悟的先进分子所组成的。但是，党要成为无产阶级的先锋队，就必须经常有系统地注意调剂自己党员的成分。</p>
<p>第一，首先是加强优秀的工人成分，</p>
<p>共产党是无产阶级的先锋队。斯大林指出，党应当把工人阶级的一切优秀分子吸收进来。因此，有计划地加强党内无产阶级的骨干，这是我党组织上的一个重要问题。</p>
<p>特别是现阶段的我党，加强和扩大工人成分是有着重大意义的。我党过去在城市职工运动中工作比较薄弱，工人阶级曾经遭遇到空前的摧残，以及抗战以来我各大工业中心城市的沦陷，更加使中国工人阶级受着非常的灾难和损害。广大的工人由在业到失业，由集中到分散，这就使党更加加重了吸收工人入党的任务。城市中的党组织必须首先集中注意力吸收工人党员，在乡村中的党组织应该特别注意吸收由城市转入乡村的工人，吸收衣村的雇农和手艺工人入党，以扩大党的无产阶级基础，发挥工人在抗战中的中坚作用，加强工人阶级对广大农民及城市小资产阶级群众的领导。</p>
<p>但是，也必须指出，共产觉并不是“工党”，而是无产阶级的有组织的先锋队，是它的阶级组织的最高形式。因此，不是全体工人都可加入党的，而只是工人阶级中最觉悟、最积极和最忠实于工人阶级事业的优秀分子。</p>
<p>第二，党应该注意到贫苦的农民和知识分子成分。中国不是一个资本主义发达的国家，而是一个半殖民地半封建的落后的国家。在这样的国家中，存在着广大的、贫苦的、革命的农民群众。他们遭受种种压迫和剥削，生活在多重痛苦和压抑下，因而决定他们愿意拥护共产党，能够在共产党的领导下，为反帝反封建作坚决的斗争。历史的经验己经充分证明了农民在革命中的伟大作用，而在今后革命的进程中，贫苦的农民仍然和必将成为无产阶级最有力的联盟者。因此，大量吸收他们之中的积极分子到党内来，使自己在农村中的社会基础放在农村无产者和贫苦农民分子的上面，是完全必需的。</p>
<p>同样地，半殖民地半封建的中国的小资产阶级知识分子，在革命运动中也有着重要的作用。在过去的革命运动中，特别在今日抗日战争中，都证明他们之中有许多是能够为正确的政治方向而英勇奋斗的。由于他们的文化水平和政治觉悟，使他们成为党与群众之间的必要的桥梁。我们党应该吸收许多能够献身于共产主义和无产阶级事业的革命知识分子入党，同时，经验还告诉我们，应该特别注意吸收知识分子中间的革命的贫苦的成分入觉。这些革命的贫苦的知识分子，是不同于一般的知识分子的。由于他们贫苦的生活决定他们最易接近党，并且他们比较接近社会的下层，思想和生活习惯都与劳苦群众有密切的联系。因此，他们是党在知识分子中发展党员的最好的对象。</p>
<p>第三，党应该特別注意到女工和贫苦的革命的小资产阶级妇女──农妇和知识分子妇女的成分。</p>
<p>妇女占人口的一半，没有妇女参加革命，革命就不能胜利。现在女党员的数量太少，这首先是由于党内对吸收女党员注意不够。要反对借口于中国社会男女不能接近而放弃共产党员介绍女党员的任务。每个共产党员首先是女共产党员应该把发展女党员当作重要工作之一。党今日应该强调提出吸收大批革命的妇女──女工、贫苦的农妇和知识分子妇女到党内来。党应该以此作为有计划的经常工作之一，并且注意在学习中工作中提高她们的政治觉悟和文化水平。</p>
<p>第四，一切党员必须为无产阶级的共产主义事业奋斗，</p>
<p>工人成分是党的基础，党特別要注意在自己的组织内加强工人的成分。对于在日常斗争中和革命运动中训练出来的其他阶级出身的分子，党并不拒绝将他们吸收到自己队伍中来，但是他们必须放弃自己原有的非无产阶级的、非共产主义的立场，承认党纲党章，才能允许加入党的组织。因此，党坚决反对不保持党的成分的纯洁，不加强无产阶级的骨干，不以共产主义为根本目标，使党降为各阶级的“民族革命联盟”的任何观点，而牢固地确立一切党员都必须为无产阶级的共产主义事业奋斗终身的思想。</p>
<h1 id="入党手续，恢复党籍或重新入党"><a href="#入党手续，恢复党籍或重新入党" class="headerlink" title="入党手续，恢复党籍或重新入党"></a>入党手续，恢复党籍或重新入党</h1><p>第一，一定的手续。</p>
<p>新党员入党时必须经过一定的介绍人（依党章及目前规定是：工人、雇农一人介绍；小资产阶级出身者二人介绍；脱离其他政党而加入本党者三人介绍）。由党的小组和支部通过，经上级党委的批准。参加过其他政治派别的分子入党，必须经过区党委、中央分局或中央的批准。</p>
<p>第二，恢复党籍或重新入党的规定。</p>
<p>恢复党籍或重新入觉的问题，应遵照中央的决定，并按具体情况决定之。其原则有四：</p>
<ol>
<li><p>长期脱离党，但仍在继续为党工作，党内有人证明者，恢复党籍。</p>
</li>
<li><p>长期脱离党，自称仍在继续为党工作，但党内无人证明，而今日已具备入党条件者，重新入党，候有证明时，恢复党籍。</p>
</li>
<li><p>曾经长期参加觉的工作，中有相当时间（一两年）脱离党的工作，未做违反革命利益的事，而现在已经恢复党籍者，则脱离党的工作的这一时期，不算在党龄之内。</p>
</li>
<li><p>长期脱离党，未做违反革命利益的事，经过相当长期的考察而今日已具备入党条件者，重新入党。</p>
</li>
</ol>
<p>至于政治上变节的分子，则不得重新入党</p>
<h1 id="候补党员"><a href="#候补党员" class="headerlink" title="候补党员"></a>候补党员</h1><p>第一，候补期的规定。</p>
<p>候补期的长短是根据新党员的阶级成分而定。目前党中央暂定候补期间如下：工人、雇农不需候补期；贫农、手工业工人一个月；革命学生、知识分子、小职员、中农、革命军人三个月；其他成分六个月，但在特殊情形下得延长之。</p>
<p>第二，候补期的作用，介绍人的责任，以及转党的手续和标准。</p>
<p>凡非工人成分入党者，必须经过一定的候补期限。候补期的作用是教育和考察。党应该按照各地具体情况给候补党员以党的教育，用马克思列宁主义的理论提高他们的政治认识到党员的水平，分配他们一定的工作，在工作中教育他们。同时，党应该审查候补党员的个人品质，以及历史地多方面地去考察他们在政治思想上、在党的工作上和对党忠诚的程度上，是否具备了入党条件，以作为转党的准备工作。</p>
<p>凡新党员入党都各有其一定的在政治上负责的介绍人。介绍人对其所介绍的新党员应该对党郑重负责，决不可苟且了事。他们不仅需要精细地留意被介绍者的行动和言论的表现，而且特别应该经常在政治上、工作上积极地耐心地帮助、教育被介绍者：而当也可以以此作为测验该党员对党负责、忠实于党的标准之一。</p>
<p>转党标准。党应该根据在候补期内对于候补人教育和考察的结果，来判断他在思想上对党的了解程度和对共产主义事业的信心如何，在工作上是否经常积极，以及在他的一切言论行动中是否忠诚于党，这样细心地去判断他是否符合正式党员的标准。倘认为符合时，则经过转党的手续，由小组、支部通过，上级党委批准。环境允许时，各地党委并得按该地具体情况，举行入党仪式。</p>
<p>转党条件不在于候补期限已满与否，而决定于候补党员对党的认识程度如何。如候补期己满仍不够转党标准，必得延长之，延长期限应等于其原有候补期的期限，必要时可停止其党籍。但是，延长候补期亦不能视同儿戏，例如延长一二十天用以作为党内的处分方法等。</p>
<p>至于青年党员，一般的不征收十六岁以下者入党，十六岁以上者可以开始被介绍为候补党员，至十八岁才能成为正式党员。但已加入党的十八岁以下的青年党员应保持原状，不能因此开除或停止党籍。</p>
<p>第三，候补党员的权利和义务。</p>
<p>候补觉员应执行党所分配的一定的工作，缴纳党费．并得受适当的党的教育──阅读一定的党的文件和受政治的或军事的训练。候补党员在党的会议上有发言权，没有表决权。在介绍新党员时，可以提出其所介绍的对象，再由支部派人谈话和考察，作正式介绍。在党内工作上，候补党员不得为支部干事或党的小组长。以上规定，在特殊情形下，在新建立的支部或全支部绝对大多数都是候补党员时，可以有例外。</p>
<p>候补党员不能参加党的某些会议，并不给予阅读党内秘密文件</p>
<h1 id="共产党员的标准"><a href="#共产党员的标准" class="headerlink" title="共产党员的标准"></a>共产党员的标准</h1><p>第一，终身为共产主义奋斗。</p>
<p>共产党是为人类的彻底解放，为共产主义和无产阶级事业而奋斗的政党。因此，一个愿意献身共产主义事业的共产党员，不仅应该为党在各个时期的具体任务而奋斗，而且应该确定自己为共产主义的实现而奋斗到底的革命的人生观。怎样才能建立和坚定自己的人生观呢？首先必须认识到人类社会历史发展的规律和坚信共产主义社会必然实现的前途。这就是说，一个共产党员应该从他的阶级觉悟，从他的实际革命锻炼中，从他对于马克思主义的修养中，深切了解到无产阶级在社会上的历史地位和作用，懂得无产阶级的利益及其解放全人类的伟大事业，洞悉共产党及其党员的当前任务和根本目标。只有这样，他才能确定自己的人生观，终其一生，为他的信仰的实现而奋斗到底。同时，每一党员应该深刻知道，中国革命是一个长期的艰苦的斗争过程，在弯曲险峻的革命道路上革命者必须经历长期的艰苦和波折；在与敌人经常的斗争中，在每一事变的紧急关头，还有牺牲的可能。因此，每个共产党员不仅要坚信共产主义的必然实现，而且必须对于工人阶级和中国人民、中华民族的解放事业，有不怕牺牲、不怕困难和奋斗到底的决心。</p>
<p>第二，革命的利益高于一切。</p>
<p>我党是以彻底解放中国无产阶级和全国人民、全中华民族，建立共产主义社会为职志的政党，因此，民族的和人民的利益与党的利益是一致的。共产党员是在党的领导下为共产主义事业奋斗的战士，党员的利益同民族的、人民的和党的利益也是一致的。每个党员必须对于民族、对于革命、对于本阶级、对于党，表示无限的忠诚，把个人利益服从于民族的、革命的、本阶级的和党的利益。</p>
<p>但是在革命工作中，在党的工作中，可能发生党员个人的利益与党的利益的不一致。在这样的时候，每个党员必领依靠他对革命对党的无限忠诚，坚决牺牲个人利益，服从革命的和党的整个利益。每个共产党员，都要把革命的和党的利益放在第一位，以革命的和党的利益高于一切的原则来处理一切个人问题，而不能把个人利益超过革命的和党的利益。</p>
<p>革命的和党的利益高于一切，这不是一句空话。党不仅要求每个党员懂得这一条，特别是要求每个觉员能在实际行动和日常生活的每个具体问题上，坚决地毫不疑惑动摇地执行这一条。党内有了这样为革命为党的利益而牺牲一切的党员，才能保证党胜利地完成革命。</p>
<p>第三，遵守党的纪律，严守党的秘密。</p>
<p>十八年来党的斗争经验，证明了纪律是执行党的路线的保证。在过去，由于正确地开展了党内斗争，执行了党的纪律，我们克服了陈独秀等人的错误路线，制止和战胜了张国焘的反革命破坏阴谋，保证了党在各个时期的革命任务的实现，以及现在抗日民族统一战线的成立和抗日战争的进行。在今后，党仍应坚持这种纪律，才能团结全党，克服新的困难，争取新的胜利。因此，一个共产党员坚决地自觉地遵守党的纪律是他的义务。他不仅应该与一切破坏党纪的倾向作斗争，而且要着重与自己的一切破坏党纪的言论行动作斗争，使自己成为遵守党纪的模范。不要以为自己能够在会议上或稠人广众之前声明拥护并举手赞成党的路线，就算遵守了党的纪律，这是十分不够的。</p>
<p>一个真正能自觉遵守纪律的好党员，就在于他能在实际行动和日常生活的每个具体问题上，表示出自己是坚决地遵守党的铁的纪律的模范。</p>
<p>革命力量的增长，共产觉威信的提高，使敌探、汉奸、反共分子更加阴险地进行破坏共产党的活动。因此，在党的工作中，不但丝毫没有减轻秘密工作的重要性，相反地，党应该特別加紧自己的秘密工作，提高秘密工作的纪律，与忽视、破坏秘密工作的现象作斗争。党应该指出，在今日的某些地方党部，还竟以为在现在环境下可以忽视秘密工作，这是十分危险的。每个觉员应该不忘记许多年来由于疏忽秘密工作而受到牺牲的血的经验教训。为了保持抗战的力量，为了保证革命和党的事业的胜利完成，每个党员必须高度地提高政治警惕性，严守党的秘密工作的纪律，并且与一切忽视、破坏党的秘密工作的危险倾向作斗争。任何党内的不对外公开的事件，不准任意向党外宣传：任何对其他党员没有必要说出的秘密事件，不准在其他党员中乱说。一切破坏秘密工作的行动，必须受到党的纪律的制裁，直到开除党籍。</p>
<p>第四，百折不挠地执行决议。</p>
<p>一个共产党员，不能只是口头上拥护党的决议就算完事，他的责任在于坚决地执行决议，在实际工作中实现这些决议。实现党的决议时，在工作中不可免地会遇到一些挫折和困难，共产党员必须有大无畏的百折不挠的精神去克服这些困难。在工作中萎靡不振和用雇佣劳动的态度来对付党的工作，是绝对不允许的。中国革命是艰苦的长期奋斗的事业。中国共产党的特色之一，就是它具有不怕因难、牺牲奋斗的作风。每个中国共产党党员，必须具有艰苦奋斗的精神，继承和发扬党的优良传统。</p>
<p>共产党员不仅在日常工作中要忠实于党的决议，而且要在困难中，在生死关头时，忠实于革命和党的决议：不仅在有党监督时，而且要在没有党监督时，忠实于革命和党的决议：不仅在胜利时，而且要在失败时坚持执行党的决议。只有具备这样坚定和顽强的英雄气概，才配称为一个好的共产党员。</p>
<p>第五，群众模范。</p>
<p>党的政治影响越是扩大，党的威信越是提高，则工人阶级和人民大众对于我们党员的要求越多越严。因为是共产党员，是群众所信仰的先进队伍中的一分子，群众就有特别的要求。群众常常根据我们党员的行动来测量我们的党，所以党员无论在何时何地的一举一动，都必须给非党群众一种好的影响，使他们更加信仰我党，更加敬重我党。</p>
<p>党的六中全会号召全党党员在民族解放战争中应该<br>起先锋的模范的作用。</p>
<p>“共产党员在八路军和新四军中，应该成为英勇作战的模范，执行命令的模范，遵守纪律的模范，政治工作的模范和内部团结统一的模范。共产党员在和友党友军发生关系的时候，应该坚持团结抗日的立场，坚持统一战线的纲领，成为实行抗战任务的模范；应该言必信，行必果，不傲慢，诚心诚意地和友党友军商量问题，协同工作，成为统一战线中各党相互关系的模范。共产党员在政府工作中，应该是十分廉洁、不用私人、多做工作、少取报酬的模范。共产觉员在民众运动中，应该是民众的朋友，而不是民众的上司，是诲人不倦的教师，而不是官僚主义的政客。共产党员无论何时何地都不应以个人利益放在第一位，而应以个人利益服从于民族的和人民群众的利益。因此，白私自利，消极怠工，贫污腐化，风头主义等等，是最可鄙的；而大公无私，积极努力，克己奉公，埋头苦干的精神，才是可尊敬的。”</p>
<p>每个共产党员应该积极地在实际行动和日常生活中，真正以模范党员的姿态，响应这一号召。</p>
<p>共产党员的模范作用，还表现在对于革命利益严肃的立场上面，对于一切为国为民的事业，应该始终不变地坚持自己的立场。任何威胁，任何利诱，都不能动摇自己的立场。谁要是放弃了革命的和党的立场，谁就丧失了共产党员的资格。在我们党的历史上，有过无数的模范党员，他们为了共产主义的事业而斗争，在任何困难的环境下，百折不挠，在种种威胁利诱下，表示对于党和革命无比忠诚。成千成万的优秀党员及党的领袖，在火线上、刑场上和监狱中，英勇牺牲。他们在全世界和全中国劳苦大众的面前，显示了中华民族优秀子孙的至高无上的气节，而他们一生的丰功伟业，更是光辉千古。他们是一切革命者的模范。我们党的党员不但要敬仰他们，而且应该学习他们。</p>
<p>第六，学习。</p>
<p>革命事业是一种伟大的艰巨的工作，特別是中国革命的环境和革命运动更是万分复杂，变化多端，而领导革命的共产党，它之所以能在变化的、复杂的环境中把握一切伟大的革命运动，并且指导各个运动使之走向胜利，是因为有革命理论的指导。共产党员有了革命的理论，才能从复杂万分的事情中弄出一个头绪，从不断变化的运动中找出一个方向来，才能把革命的工作做好。不然，就会在复杂的、不断变化的革命环境中。迷失道路，找不到方向，不能独立工作，也不能正确地实现党的任务和决定。所以每个共产党员要随时随地在工作中学习理论和文化，努力提高自己的政治水平和文化水平，增进革命知识，培养政治远见。</p>
<p>根据目前的环境，我们应该学习什么呢？</p>
<ol>
<li><p>我党是马克思列宁主义的战斗的党，首先，我们要学习马克思恩格斯、列宁、斯大林的理论，才能培养自己成为一个真正有能力的有坚强党性的共产党员。我们的学习是学习马克思列宁主义的精神，学习他们观察问题的立场、观点和方法，而不是背诵教条。</p>
</li>
<li><p>要研究中国的历史和时事政治的情况，不然也就不能规定当前的革命工作的任务和方法。</p>
</li>
<li><p>要学习军事知识和军事技术，特別是游击战争。在今日，“党员军事化”已成为全党的战斗口号。</p>
</li>
<li><p>文化程度低的党员，首先要长期地进行识字和读书读报的工作，以提高自己的文化水平，只有文化程度的提高，才能求得政治上的更加进步。</p>
</li>
<li><p>尤其重要的是，每个共产党员要随时随地的在实际工作中学习，向群众学习。一切实际工作中的和群众斗争中的经验教训，是我们最好的学习的课本。</p>
</li>
</ol>
<p>自我批评是共产党员学习的宝贵的武器，虚心地接受党的批评是一个党员进步的必要条件。好的共产党员，对党的每个批评都必须以诚恳的态度、愉快的态度去接受和了解，以改正自己的错误。</p>
<p>学习的敌人，是自己的满足，或者不愿学习。我们反对那种“自高自大”“自称高明”的倾向，反对那种不愿学习或者对学习没有信心的现象。一个共产党员是难得机会长时期在课堂上学习的，因此，必须善于在繁忙的实际工作中，自己争取时间去学习，这一点必须有坚持的精神才能做到。</p>
<p>共产党员的口号是“学习，学习，再学习”。全党应该<br>热烈地响应党的六中全会提出的“对自己，‘学而不厌’，对人<br>家，‘诲人不倦’”的口号。</p>
<p>只有具备以上的六个条件，才不愧称为一个良好的共产<br>党员，才不致玷污了这伟大而光荣的党员的称号。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>呜呜呜</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Joshua SHI, Marvin ZHAO Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/hidekihokuto">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E9%99%88%E4%BA%91%E6%96%87%E9%80%89/" rel="tag"><i class="fa fa-tag"></i> 陈云文选</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/1938/05/26/%E8%AE%BA%E6%8C%81%E4%B9%85%E6%88%98/" rel="prev" title="论持久战">
      <i class="fa fa-chevron-left"></i> 论持久战
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/28/hello-world/" rel="next" title="Hello World">
      Hello World <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%A5%E5%85%9A%E8%B5%84%E6%A0%BC"><span class="nav-text">入党资格</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%9A%E5%91%98%E7%9A%84%E6%88%90%E5%88%86"><span class="nav-text">党员的成分</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%A5%E5%85%9A%E6%89%8B%E7%BB%AD%EF%BC%8C%E6%81%A2%E5%A4%8D%E5%85%9A%E7%B1%8D%E6%88%96%E9%87%8D%E6%96%B0%E5%85%A5%E5%85%9A"><span class="nav-text">入党手续，恢复党籍或重新入党</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%80%99%E8%A1%A5%E5%85%9A%E5%91%98"><span class="nav-text">候补党员</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B1%E4%BA%A7%E5%85%9A%E5%91%98%E7%9A%84%E6%A0%87%E5%87%86"><span class="nav-text">共产党员的标准</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Joshua SHI, Marvin ZHAO"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Joshua SHI, Marvin ZHAO</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/HidekiHokuto" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HidekiHokuto" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sz03101997@gmail.com" title="E-Mail → mailto:sz03101997@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/hidekihokuto" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;hidekihokuto" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

      <div id="music163player">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=5262722&auto=1&height=32"></iframe>
      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>
  


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-atom"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joshua SHI, Marvin ZHAO</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">118k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">1:47</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  

  

</body>
</html>
